DATABASE_URL=postgresql://postgres:BnCMpqabBXyVMKBsdgbumyOeZsogxKII@postgres.railway.internal:5432/railway
DATABASE_PUBLIC_URL=postgresql://postgres:BnCMpqabBXyVMKBsdgbumyOeZsogxKII@interchange.proxy.rlwy.net:33627/railway
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=PGPASSWORD=BnCMpqabBXyVMKBsdgbumyOeZsogxKII psql -h interchange.proxy.rlwy.net -U postgres -p 33627 -d railway
PGPORT=5432
PGUSER=postgres